server.port=42000
# Настройки для работы с базой данных
spring.datasource.url=jdbc:h2:./.database/my-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.session.cookie.max-age=10
server.session.timeout=10
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB