#Pgbackupper properties
#Modified Sun Feb 25 17:23:27 MSK 2018
#Sun Feb 25 17:23:27 MSK 2018
corporate-base-location=null\\AppData\\Roaming\\1C\\1CEStart\\ibases.v8i
corporate-cfg-location=C\:\\ProgramData\\1C\\1CEStart\\1CEStart.cfg
file-directory=D\:\\files
postgres-bin-dir=G\:\\Program Files\\PostgresPro\\9.6\\bin
user-home-directory=C\:\\Users\\bajiepka
